{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Book": "data source=.;initial catalog=Iman_Esmaili_BookDb;Integrated security=true" },
  "AllowedHosts": "*"
}
